<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="test.json"></script> -->

</head>
<script>
    function a()
    {
        alert("You have levelled up to sous chef")
    }
</script>
<header>
    <img src="logo.png"> <a href="profile.html"><img id="propic" src="profile.png"></a>
</header>
<body>
    <div><strong>What is this?</strong><br> <img src="mandoline.jpg"></div>
    <button type="button" class="btn btn-success" onclick="a()">Mandoline</button>
    <button style="margin=left: 3vw" type="button" class="btn btn-success" onclick="a()">Cheese slicer</button>
    <br> <br>
    <button  type="button" class="btn btn-success" onclick="a()">Serrier</button>
    <button style="margin=left: 3vw" type="button" class="btn btn-success" onclick="a()">Harmond</button>
</body>
<style>
    html
    {
        text-align: center;
        width: 100vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 0;

    }
    header
    {
        display: inline-block;
        text-align: center;
        width: 100vw;

    }
    header > img
    {
        width: 50vw;
        margin-right: 0;
        margin-left:0;
    }
    #propic
    {
        padding:0;
        width: 15vw;
        border-radius: 50%;
        margin-left: 0vw;
        margin-right: 9vw;
        margin-top: 3vh;
    }
    img
    {

        margin-right: 0;
        text-align: center;
    }
    body
    {
        background-color:#efefef;
        color: #71C971;
        text-align: center;
    }
</style>
</html>